<%-- 
    Document   : downloads
    Created on : Oct 10, 2014, 9:36:40 AM
    Author     : paiyeta1
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Mass Spectrometry Identified Glycosites/Peptides Database [Downloads]</title>
        <meta name="description" content="A mass spectrometry based glycopeptide database...">
        <!--<link rel="stylesheet" href="main.css"> -->
        <link rel="stylesheet" href="bin/css/style.css">        
    </head>
    <body style="align-items: center">
        <div id="page_bg"> <%-- style="width: 90, align: center"> --%>
            <div id="top_compartment">
                <div id="banner">
                    <a href=""><img src="images/OvGlycDBHeader.jpg" align="center"/></a>
                </div>
                <div id="nav">
                    <p>
                        <h3> <a href="index.jsp">Home</a> | <a href="identifiedProteins.jsp">Proteins</a> | <a href="identifiedPeptides.jsp">Peptides</a> | <a href="identifiedSpectra.jsp">Spectra</a> | <a href="downloads.jsp">Downloads</a></h3>
                        <hr>
                    </p>
                </div>                
            </div>
            <div id="middle_compartment">
                <div id="middle_compartment_left-column">
                </div>
                <div id="middle_compartment_center-column">
                    <p class="text-content"> 
                        Here, you may download site data in any of the listed formats. For a complete 
                        description of analytical process involved in generating data, please see 
                        associated "published" articles and supplementary information. 
                        Kindly do also remember to site these papers and site if you use these data in 
                        your publication. Should you need clarification or have questions, please reach 
                        us <a href="mailto: paiyeta1@jhmi.edu">here</a>.<br><br>
                    </p>
                   <table>
                        <tr>
                            <td><b>Identified Proteins</b></td>
                            <td><a href=""><b>.zip</b></a></td>
                            <td><a href=""><b>.tsv</b></a></td>
                        </tr>
                        <tr>
                            <td><b>Identified Peptides (Glycosites)</b></td>
                            <td><a href=""><b>.zip</b></a></td>
                            <td><a href=""><b>.tsv</b></a></td>
                        </tr>
                        <tr>
                            <td><b>Spectra</td>
                            <td><a href=""><b>.zip</b></a></td>
                            <td><a href=""><b>.sptxt</b></a></td>
                        </tr>                            
                    </table>
                    <hr><h4 class="subheader">Publications</h4>
                    <p class ="text-content">
                        Data presented on this site have also been generated by the following published 
                        articles. Please remember to cite these should you find them useful in your 
                        research as well.
                    </p>
                        <ol>
                            <li>Aiyetan P., Zhang B., et al. M2Lite: an Open-Source, Light-Weight, 
                                Pluggable and Fast Proteome Discoverer MSF to mzIdentML Tool. 
                                Journal of Bioinformatics Apr 1.2 (2014): 40-49. 
                                <a href="http://www.academicpub.org/DownLoadPaper.aspx?PaperID=15750">Paper </a>, 
                                <a href="https://bitbucket.org/paiyetan/m2lite/downloads">Software</a>
                            </li>
                            <li>Aiyetan P., Zhang B., et al. XGlycScan: An Open-Source Software 
                                for N-Linked Glycosite Assignment, Quantification and Quality Assessment
                                of Data from Mass Spectrometry-Based Glycoproteomic Analysis. 
                                MOJ Proteomics Bioinform 2014, 1(1): 00004. 
                                <a href="http://medcraveonline.com/MOJPB/MOJPB-01-00004.pdf">Paper</a>, 
                                <a href="https://bitbucket.org/paiyetan/xglycscan/downloads">Software</a>
                            </li>
                        </ol>
                                       
                </div>
                <div id="middle_compartment_right-column">
                </div>
            </div>
            <div id="footer_compartment">
                <div id="copyright">
                    <p>&copy; Copyright 2014</p>
                    <p id="date"></p>
                </div>
                <div id="contact">
                    <hr>
                    Department of Pathology | Johns Hopkins University | Baltimore | MD 21212
                </div>         
            </div>            
        </div>
        <script>
            document.getElementById("date").innerHTML = Date();
        </script>
    </body>
</html>
